{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".pos-test-dist",
    "rootDir": "src"
  },
  "include": [
    "src/app/(pos)/pos/pos-money-input.ts",
    "src/app/(pos)/pos/pos-money-input.test.ts",
    "src/app/(pos)/pos/pos-cash-movement-keyboard.ts",
    "src/app/(pos)/pos/pos-cash-movement-keyboard.test.ts",
    "src/app/(pos)/pos/pos-transfer-settlement.ts",
    "src/app/(pos)/pos/pos-transfer-settlement.test.ts",
    "src/app/(pos)/pos/pos-payment-settlement.ts",
    "src/app/(pos)/pos/pos-payment-settlement.test.ts",
    "src/components/returns/sales-return-calculation.ts",
    "src/components/returns/sales-return-calculation.test.ts",
    "src/components/orders/order-availability.ts",
    "src/components/orders/order-availability.test.ts",
    "src/app/(pos)/pos/pos-discount-calculation.ts",
    "src/app/(pos)/pos/pos-discount-calculation.test.ts",
    "src/app/(pos)/pos/pos-retail-price.ts",
    "src/app/(pos)/pos/pos-retail-price.test.ts",
    "src/app/(pos)/pos/pos-line-editor-calculation.ts",
    "src/app/(pos)/pos/pos-line-editor-calculation.test.ts",
    "src/app/(pos)/pos/pos-temporary-name.ts",
    "src/app/(pos)/pos/pos-temporary-name.test.ts",
    "src/app/(pos)/pos/pos-order-save-availability.ts",
    "src/app/(pos)/pos/pos-order-save-availability.test.ts",
    "src/app/(pos)/pos/pos-capture-presentation.ts",
    "src/app/(pos)/pos/pos-capture-presentation.test.ts",
    "src/app/(pos)/pos/pos-barcode-capture.ts",
    "src/app/(pos)/pos/pos-barcode-capture.test.ts",
    "src/app/(pos)/pos/pos-quantity-validation.ts",
    "src/app/(pos)/pos/pos-desktop-update-protocol.ts",
    "src/app/(pos)/pos/pos-desktop-update-protocol.test.ts",
    "src/app/(pos)/pos/pos-function-shortcut.ts",
    "src/app/(pos)/pos/pos-synchronization-event-feed.ts",
    "src/app/(pos)/pos/pos-synchronization-event-feed.test.ts",
    "src/app/(pos)/pos/pos-inventory-policy.ts",
    "src/app/(pos)/pos/pos-inventory-policy.test.ts",
    "src/services/pos/pos-edge-client.ts",
    "src/services/pos/pos-workspace-synchronization.ts",
    "src/services/pos/pos-launch-session.ts",
    "src/services/pos/pos-launch-session.test.ts",
    "src/services/pos/pos-enrollment-error.ts",
    "src/services/pos/pos-enrollment.test.ts",
    "src/services/pos/pos-work-session-close.ts",
    "src/services/pos/pos-work-session-close.test.ts",
    "src/services/pos/pos-receipt-brand.test.ts",
    "src/services/pos/pos-receipt-print-routing.ts",
    "src/services/pos/pos-receipt-print-routing.test.ts",
    "src/services/pos/pos-order-print-routing.ts",
    "src/services/pos/pos-order-print-routing.test.ts",
    "src/services/pos/pos-operational-context.ts",
    "src/services/pos/pos-operational-context.test.ts",
    "src/services/pos/pos-cash-movement-print.ts",
    "src/services/pos/pos-cash-movement-print.test.ts",
    "src/services/pos/pos-approval-permission.ts",
    "src/services/pos/pos-approval-client.test.ts",
    "src/services/pos/pos-approval-synchronization.ts",
    "src/services/pos/pos-approval-synchronization.test.ts",
    "src/services/api/fiscal-onboarding-events.ts",
    "src/services/api/fiscal-onboarding-events.test.ts",
    "src/lib/auth-client.ts",
    "src/lib/auth-client.test.ts",
    "src/lib/auth-cookies.ts",
    "src/lib/auth-cookies.test.ts",
    "src/lib/auth-login-error.ts",
    "src/lib/auth-login-error.test.ts",
    "src/lib/backend-proxy-body.ts",
    "src/lib/backend-proxy-body.test.ts",
    "src/lib/backend-proxy-headers.ts",
    "src/lib/backend-proxy-headers.test.ts",
    "src/lib/backend-request-url.ts",
    "src/lib/backend-request-url.test.ts",
    "src/lib/login-redirect.ts",
    "src/lib/auth-session.ts",
    "src/lib/auth-session.test.ts",
    "src/lib/login-redirect.test.ts",
    "src/lib/remembered-tenant-key.ts",
    "src/lib/remembered-tenant-key.test.ts",
    "src/lib/execution-context-selection.ts",
    "src/lib/execution-context-selection.test.ts",
    "src/lib/api-execution-context.ts",
    "src/lib/api-execution-context.test.ts",
    "src/services/pos/pos-workspace-selection.ts",
    "src/services/pos/pos-workspace-selection.test.ts",
    "src/services/orders/pos-order-update-lines.ts",
    "src/services/orders/pos-order-update-lines.test.ts",
    "src/services/orders/order-batch-selection.ts",
    "src/services/orders/order-batch-selection.test.ts",
    "src/services/orders/order-http-error.ts",
    "src/services/orders/order-http-error.test.ts",
    "src/services/orders/seller-order-reliability.ts",
    "src/services/orders/seller-order-reliability.test.ts",
    "src/lib/seller-offline-scope.ts",
    "src/lib/seller-offline-scope.test.ts",
    "src/lib/product-pricing-calculator.ts",
    "src/lib/product-pricing-calculator.test.ts",
    "src/lib/pricing-publication-draft.ts",
    "src/lib/pricing-publication-draft.test.ts",
    "src/lib/goods-receipt-calculator.ts",
    "src/lib/goods-receipt-calculator.test.ts",
    "src/lib/formatted-decimal-input.ts",
    "src/lib/formatted-decimal-input.test.ts",
    "src/lib/default-start-route.ts",
    "src/lib/default-start-route.test.ts",
    "src/components/layout/sidebar-nav-config.ts",
    "src/components/layout/sidebar-nav-config.test.ts",
    "src/components/fiscal/fiscal-device-resolution-state.ts",
    "src/components/fiscal/fiscal-device-resolution-state.test.ts",
    "src/lib/report-viewer.ts",
    "src/lib/report-viewer.test.ts",
    "src/lib/dispatch-report.ts",
    "src/lib/dispatch-report.test.ts",
    "src/lib/dispatch-settlement-navigation.ts",
    "src/lib/dispatch-settlement-navigation.test.ts",
    "src/lib/daily-route-planning.ts",
    "src/lib/daily-route-planning.test.ts",
    "src/lib/pwa-install-visibility.ts",
    "src/lib/pwa-install-visibility.test.ts",
    "src/lib/pos-approval-push-key.ts",
    "src/lib/pos-approval-push-key.test.ts",
    "src/lib/sales-payment-breakdown.ts",
    "src/lib/sales-payment-breakdown.test.ts"
    ,"src/lib/inventory-operation-launch.ts"
    ,"src/lib/inventory-operation-launch.test.ts"
    ,"src/lib/party-user-role-selection.ts"
    ,"src/lib/party-user-role-selection.test.ts"
    ,"src/lib/party-identification.ts"
    ,"src/lib/party-identification.test.ts"
    ,"src/lib/party-tax-profile.ts"
    ,"src/lib/party-tax-profile.test.ts"
    ,"src/lib/change-password.ts"
    ,"src/lib/change-password.test.ts"
    ,"src/lib/tenant-legal-identity.ts"
    ,"src/lib/tenant-legal-identity.test.ts"
  ]
}
